<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #4CAF50;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #4CAF50;
            margin: 0;
            font-size: 28px;
        }

        .content {
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
        }

        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
            font-size: 12px;
        }

        .unsubscribe {
            margin-top: 10px;
            font-size: 11px;
            color: #999;
        }

        .unsubscribe a {
            color: #999;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Ninja Inflatable Park</h1>
        </div>

        <div class="content">
            {% block content %}{% endblock %}
        </div>

        <div class="footer">
            <p><strong>Ninja Inflatable Park</strong><br>India's Biggest Inflatable Park</p>
            <p>📧 info@ninjapark.com | 📱 +91 98454 71611</p>

            <div class="unsubscribe">
                <p>You received this email because you signed up at Ninja Inflatable Park.</p>
                <p>Don't want these emails? <a href="{{ unsubscribe_url }}">Unsubscribe here</a></p>
            </div>
        </div>
    </div>
</body>

</html>