<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiver Confirmation - Ninja Inflatable Park</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #4CAF50;
        }

        .header h1 {
            color: #4CAF50;
            margin: 0;
            font-size: 28px;
        }

        .booking-details {
            margin: 30px 0;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #4CAF50;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: bold;
            color: #666;
        }

        .detail-value {
            color: #333;
        }

        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        .important-note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>✅ Waiver Signed Successfully!</h1>
            <p>Ninja Inflatable Park</p>
        </div>

        <p>Hi {{ name }},</p>

        <p>Thank you for signing the liability waiver. This email confirms that we have received your waiver.</p>

        <div class="booking-details">
            <h3 style="margin-top: 0; color: #4CAF50;">📝 Waiver Details</h3>

            <div class="detail-row">
                <span class="detail-label">Participant Name:</span>
                <span class="detail-value">{{ name }}</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Date Signed:</span>
                <span class="detail-value">{{ signed_at }}</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Reference:</span>
                <span class="detail-value">#{{ waiver_id }}</span>
            </div>

            {% if booking_reference %}
            <div class="detail-row">
                <span class="detail-label">Linked Booking:</span>
                <span class="detail-value">{{ booking_reference }}</span>
            </div>
            {% endif %}
        </div>

        <div class="important-note">
            <strong>⚠️ Important:</strong>
            <ul style="margin: 10px 0;">
                <li>This waiver acts as your entry pass verification.</li>
                <li>Please show your booking confirmation or name at the counter.</li>
                <li>Socks are mandatory for all participants.</li>
            </ul>
        </div>

        <div class="footer">
            <p><strong>Ninja Inflatable Park</strong></p>
            <p>India's Biggest Inflatable Park</p>
            <p>📧 Email: info@ninjapark.com | 📱 Phone: +91 98454 71611</p>
            <p style="font-size: 12px; color: #999; margin-top: 20px;">
                This is an automated confirmation email. Please do not reply to this email.
            </p>
        </div>
    </div>
</body>

</html>